const tempSurveys = [
    {
        id: 100,
        title: "FreecodeCamp is the Popular youtbue channel",
        slug: "freecodeCamp-is-the-Popular-youtbue-channel",
        status: "draft",
        image : "https://images.pexels.com/photos/3408744/pexels-photo-3408744.jpeg?auto=compress&cs=tinysrgb&w=600",
        description: "Our mission: to help people learn to code for free. We accomplish this by creating thousands of videos, articles, and interactive coding lessons",
        created_at: "2020-03-25 23:08:42",
        updated_at: "2020-06-25 23:08:42",
        expire_date: "2020-07-25 23:08:42",
        questions: [
            {
              id: 1,
              type: "select",
              question: "From which country you are!",
              description: null,
              data: {
                  options: [
                      {uuid: "123e4560-e89b-12d3-a456-426614174000", title: "USA"},
                      {uuid: "123e4367-e89b-12d3-a456-426614174000", title: "KSA"},
                      {uuid: "122e4597-e89b-12d3-a456-426614174000", title: "Japan"},
                      {uuid: "123e4117-e89b-12d3-a456-426614174000", title: "India"},
                  ],
              },
            },
            {
                id: 2,
                type: "checkbox",
                question: "Which programming language your prefer in the channel",
                description: "Nice and nice it's very nice",
                data: {
                  options: [
                      {uuid: "wM3e4560-e89b-12d3-a456-426614174000", title: "PHP"},
                      {uuid: "r23e4367-e89b-12d3-a456-426614174000", title: "C#"},
                      {uuid: "x22e4597-e89b-12d3-a456-426614174000", title: "F#"},
                      {uuid: "z23e4117-e89b-12d3-a456-426614174000", title: "CSS + HTML"},
                      {uuid: "z23e4117-e89b-12d3-a456-426614174000", title: "JS"},
                  ],
                },
            },
            {
                id: 3,
                type: "checkbox",
                question: "Which php framework your prefer in the channel",
                description: "Nice and nice it's very nice",
                data: {
                  options: [
                      {uuid: "ww3e4Q60-e89b-12d3-a456-426614174000", title: "LARAVEL"},
                      {uuid: "r13A4367-e89b-12d3-a456-426614174000", title: "Symfony"},
                      {uuid: "x92e4597-e89b-12d3-a456-426614174000", title: "CodeIgniter"},
                      {uuid: "z73e4117-e89b-12d3-a456-426614174000", title: "Yii"},
                      {uuid: "z63e4117-e89b-12d3-a456-426614174000", title: "CakePHP"},
                  ],
                },
            },
            {
                id: 4,
                type: "radio",
                question: "Which js framework your prefer in the channel",
                description: "JS is nice and nice it's very nice",
                data: {
                  options: [
                      {uuid: "Iw3e4560-e89b-12d3-a456-426614174000", title: "Vue.js"},
                      {uuid: "P13e4367-e89b-12d3-a456-426614174000", title: "Symfony"},
                      {uuid: "_92e4597-e89b-12d3-a456-426614174000", title: "Angular"},
                      {uuid: "073e4117-e89b-12d3-a456-426614174000", title: "Svelte"},
                      {uuid: "z63e41_7-e89b-12d3-a456-426614174000", title: "AngularJS"},
                  ],
                },
            },
            {
                id: 5,
                type: "text",
                question: "Which css frameworks your prefer in the channel",
                description: "JS is nice and nice it's very nice",
                data: {
                  options: [
                      {uuid: "Iw3e4560-e89b-12d3-a456-426614174000", title: "Bootstrap"},
                      {uuid: "P13e4367-e89b-12d3-a456-426614174000", title: "TailwindCSS"},
                      {uuid: "_92e4597-e89b-12d3-a456-426614174000", title: "Foundation"},
                      {uuid: "073e4117-e89b-12d3-a456-426614174000", title: "Bulma"},
                      {uuid: "z63e41_7-e89b-12d3-a456-426614174000", title: "Skeleton"},
                  ],
                },
            },
            {
                id: 6,
                type: "textarea",
                question: "Which css preprocessor your prefer in the channel",
                description: "JS is nice and nice it's very nice",
                data: {
                  options: [
                      {uuid: "Iw3e4560-e89b-12d1-a456-426614174000", title: "Sass"},
                      {uuid: "P13e4367-e89b-12d2-a456-426614174000", title: "LESS"},
                      {uuid: "_92e4597-e89b-12d9-a456-426614174000", title: "PostCSS"},
                      {uuid: "073e4117-e89b-1213-a456-426614174000", title: "Stylus"},
                  ],
                },
            },
        ],
    },
    {
        id: 200,
        title: "Laravel 9",
        slug: "laravel-9",
        status: "active",
        image : "https://images.pexels.com/photos/3244513/pexels-photo-3244513.jpeg?auto=compress&cs=tinysrgb&w=600",
        description: "Our mission: to help people learn to code for free. We accomplish this by creating thousands of videos, articles, and interactive coding lessons",
        created_at: "2021-03-25 23:08:42",
        updated_at: "2021-06-25 23:08:42",
        expire_date: "2021-07-25 23:08:42",
        questions: [],
    },
    {
        id: 300,
        title: "Next js",
        slug: "next-js",
        status: "active",
        image : "https://images.pexels.com/photos/2422915/pexels-photo-2422915.jpeg?auto=compress&cs=tinysrgb&w=600",
        description: "Our mission: to help people learn to code for free. We accomplish this by creating thousands of videos, articles, and interactive coding lessons",
        created_at: "2021-03-25 23:08:42",
        updated_at: "2021-06-25 23:08:42",
        expire_date: "2021-07-25 23:08:42",
        questions: [],
    },
    {
        id: 400,
        title: "VUE 3",
        slug: "vue-3",
        status: "active",
        image : "https://i.pinimg.com/564x/bb/dd/53/bbdd53c3e6ff51a9fdbcfa31d0221844.jpg",
        description: "Our mission: to help people learn to code for free. We accomplish this by creating thousands of videos, articles, and interactive coding lessons",
        created_at: "2021-03-25 23:08:42",
        updated_at: "2021-06-25 23:08:42",
        expire_date: "2021-07-25 23:08:42",
        questions: [],
    },
];